cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           myproj
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/myproj#readme>
homepage:       https://github.com/githubuser/myproj#readme
bug-reports:    https://github.com/githubuser/myproj/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/myproj

library
  exposed-modules:
      Db
      Lib
  other-modules:
      Paths_myproj
  hs-source-dirs:
      src
  build-depends:
      Only
    , aeson
    , base >=4.7 && <5
    , bytestring
    , data-default-class
    , homotuple
    , http-types
    , list-tuple
    , postgresql-pure
    , scotty
    , selda
    , selda-postgresql
    , selda-sqlite
    , text
  default-language: Haskell2010

executable myproj-exe
  main-is: Main.hs
  other-modules:
      Paths_myproj
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , myproj
    , scotty
    , text
  default-language: Haskell2010

test-suite myproj-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_myproj
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , myproj
  default-language: Haskell2010
